server {
  listen 80 default;
  server_name _;
  #return 403;
  rewrite ^(.*) https://devopshot.com;
}

server {
    listen 80;
    server_name devopshot.com;
    #把http的域名请求转成https
    return 301 https://$host$request_uri;
    #rewrite ^https://$server_name$request_uri? permanent; 
    
}
server {
    listen 443 ssl;
    server_name  www.devopshot.com devopshot.com;
    client_max_body_size 10M;
    client_body_buffer_size 512M;
    ssl_certificate devopshot.com_bundle.crt;
    ssl_certificate_key devopshot.com.key;
    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3; 
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;

    location = /favicon.ico { access_log off; log_not_found off; }
    if ( $request_uri ~ ^/(zzxadmin|search)) {
      set $nocache "no-cache"; #非0为不缓存
     }

    location /static/ {
      expires 1M;
      alias /usr/share/nginx/html/;
      access_log off;
      add_header Cache-Control "public";
    }
    location /media/ {
       alias /usr/share/nginx/media/;
       expires 1M;
       access_log off;
       add_header Cache-Control "public";
     }
    location / {
        proxy_redirect off;

       # proxy_cache mycache; # 指定上述的zone 或者off  默认off
       # proxy_cache_valid 200 304 1h; # 对于状态为200和304的缓存文件的缓存时间是1小时
       # proxy_cache_valid 301 302 1m;
       # proxy_cache_valid any 1m;
       # proxy_cache_key $scheme$host$request_uri;  # 指定key格式
       # proxy_ignore_headers vary X-Accel-Expires Expires Cache-Control Set-Cookie;
       # proxy_no_cache $nocache;
       # proxy_cache_bypass $nocache;
       # #proxy_hide_header      Set-Cookie;
       # proxy_hide_header      Cache-Control;
       # proxy_hide_header      server;
       # proxy_hide_header      date;
       # proxy_hide_header      vary;
       # add_header X-Cache-Status $upstream_cache_status; # 把缓存状态设置为头部信息，响应给客户端

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        #if (!-f $request_filename) {  # 非常规文件
           proxy_pass http://myserver;
        #   break;
       #}
    }
   # location / {
   #     charset utf-8;
   #     root   /usr/share/nginx/html;
   #     index  index.html index.htm;
   #     # url 切换时始终返回index.html
   #     try_files $uri /index.html;
   # }
}
