server {
    listen 80;
    server_name localhost  10.4.55.209;
    client_max_body_size 10M;


    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
      expires 1M;
      alias /usr/share/nginx/html/;
      access_log off;
      add_header Cache-Control "public";
    }
    location /media/ {
       alias /usr/share/nginx/media/;
       expires 1M;
       access_log off;
       add_header Cache-Control "public";
     }

    location / {
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_pass http://myserver;
    }
}
