[loggers]
keys=root,django.db.backends,request

[handlers]
keys=console

[formatters]
keys=form01,logfileformatter

[formatter_form01]
#format=%(asctime)s %(levelname)s %(message)s
format = [%(asctime)s] [%(process)d] [%(module)s] [%(levelname)s] %(message)s
datefmt= 
class=logging.Formatter

[formatter_logfileformatter]
format=[%(asctime)s.%(msecs)03d] %(levelname)s [%(thread)d] [%(filename)s] - %(message)s

[logger_root]
level=INFO
handlers=console
qualname=root

[logger_django.db.backends]
level=DEBUG
handlers=console
qualname=django.db.backends
propagate=0

[logger_request]
level=WARNING
handlers=console
qualname=django.request
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)
